{
    "manifest_version": 2,
    "name": "Vowsh",
    "description": "Make chat great again.",
    "version": "0.3.1",
    "content_scripts": [
      {
        "matches": [
          "*://*.vaush.gg/chat/*",
          "*://*.destiny.gg/chat/*",
          "*://*.demonmama.com/chat/*",
          "*://*.xanderhal.com/chat/*",
          "*://*.rosewrist.com/chat/*",
          "*://*.re-vera.life/chat/*",
          "*://*.surreal.gg/chat/*",
          "*://*.conure.cc/chat/*"
        ],
        "css": [
          "lib/bootstrap-3.4.1.min.css",
          "dist/vowshapp.css"
        ],
        "js": [
          "lib/jquery-3.6.0.min.js",
          "lib/bootstrap-3.4.1.min.js",
          "lib/popper-1.14.3.min.js",
          "dist/vowshapp.js"
        ],
        "all_frames": true
      }
    ],
    "permissions": [
      "activeTab",
      "clipboardWrite",
      "storage",
      "https://*.ryan.gq/*"
    ]
  }
  