#chat-output-frame {
    background: #2a2a2a;
}

.popover * {
    color: #000;
}
.tooltip-inner {
    background: rgba(255, 255, 255, 0.8);
    font-weight: bold;
    color: #000;
}

.more-emote {
    margin-top: -32px;
    background-position: 0px 0px;
    height: 30px;
    width: 30px;
}
.more-emote-wide {
    margin-top: -20px;
    background-size: cover;
    width: 84px;
    height: 20px;
}

#chat-auto-complete {
    animation: none !important;
}
#autocomplete {
    position: absolute;
    width: 100%;
    height: 36px;
    overflow: hidden;
    left: 0;
    right: 0;
    top: -36px;
    line-height: 36px;
    background: rgba(0, 0, 0, 0.65);
    transition: top 0.033s ease-in;
}
#autocomplete.stacked {
    top: -60px !important;
}

.chat-emote,
.autocomplete-emote {
    cursor: pointer;
}